MONGO_URI="mongodb+srv://syedkamrant:AdlclJhLfXcl1Xrv@moveex.pvxvq.mongodb.net/Moveex?retryWrites=true&w=majority"
JWT_SECRET="your_jwt_secret_here"
RAZORPAY_KEY_ID="rzp_test_3HTtXb8nxhgiin"
RAZORPAY_KEY_SECRET="your_key_secret"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=syedkamran.t@gmail.com
MAIL_PASSWORD=CaroQuintero123
COURIER_RECIPIENT_EMAIL=syedkamran.t@gmail.com