MONGO_URI="mongodb+srv://syedkamrant:AdlclJhLfXcl1Xrv@moveex.pvxvq.mongodb.net/Moveex?retryWrites=true&w=majority"
JWT_SECRET="your_jwt_secret_here"
RAZORPAY_KEY_ID="your_key_id"
RAZORPAY_KEY_SECRET="your_key_secret"
